server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html;

        server_name $SERVER_NAME;

        location / {
            try_files $uri $uri/ =404;
        }

        location /api/v1/ {
            proxy_pass $BLOCKSEMBLER_BACKEND_API_URL;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}
